# ExamTestSystem

./: build.gradle  pom.xml  settings.gradle
docs/: ExamSystem.sql  user.sql  需求分析与总体设计文档模板.doc
exams/Java考试/: 考试试卷~$ava Web程序设计》实验指导书.doc
src/main/java/com/henu/examtestsystem/: ExamtestsystemApplication.java  LoginController.java  Test.java  WebConfig.java
src/main/java/com/henu/examtestsystem/Interceptor/: UserInterceptor.java
src/main/java/com/henu/examtestsystem/bean/: Teacher.java  User.java
src/main/java/com/henu/examtestsystem/config/: MyWebAppConfigurer.java  urlFilter.java
src/main/java/com/henu/examtestsystem/controller/: LoginController.java  UserController.java
src/main/java/com/henu/examtestsystem/interceptor/: UrlAllInterceptor.java
src/main/java/com/henu/examtestsystem/repository/: ITeacherService.java  IUserService.java  TeacherRepository.java  UserRepository.java
src/main/java/com/henu/examtestsystem/service/: TeacherService.java  UserService.java
src/main/java/com/henu/examtestsystem/student/: Test.java
src/main/java/com/henu/examtestsystem/student/bean/: Exam.java  Message.java  User.java
src/main/java/com/henu/examtestsystem/student/controller/: StudentController.java  UserController.java
src/main/java/com/henu/examtestsystem/student/repository/: ExamRepository.java  IExamService.java  IUserService.java  UserRepository.java
src/main/java/com/henu/examtestsystem/student/service/: Ip.java  IpService.java  MD5Service.java  UserService.java
src/main/java/com/henu/examtestsystem/teacher/bean/: Teacher.java  User.java
src/main/java/com/henu/examtestsystem/teacher/controller/: LoginController.java  ManagerController.java  TeacherController.java  TecherController.java  UploadController.java  UserController.java
src/main/java/com/henu/examtestsystem/teacher/repository/: ITeacherService.java  IUserService.java  TeacherRepository.java  UserRepository.java
src/main/java/com/henu/examtestsystem/teacher/service/: TeacherService.java  UserService.java
src/main/java/com/henu/examtestsystem/teacher/util/: POIUtil.java  UploadUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/public/exams/: a.doc
src/main/resources/static/css/: bs4.css  exam.css  style1.css
src/main/resources/static/js/: date.js
src/main/resources/templates/: 403.html  editPwd.html  index.html  testUpload.html
src/main/resources/templates/main/: mag-login.jsp  main.jsp  stu-login.jsp  tec-login.jsp
src/main/resources/templates/manager/: delectexam.html  delectexam.jsp  editPwd.html  index.html  layout.html  manager-main.jsp  showUser.html  sysconfig.html  teacher-add.jsp  teacheradd.html  userAdd.html
src/main/resources/templates/student/: Demo.html  Demo2.html  end-exam.html  examList.html  header.html  index.html  main1.html  message-footer.html  subList.html
src/main/resources/templates/teacher/: addStudent.html  editExam.html  exam-after.html  exam-before.html  index.html  layout.html  mid-stu-info.html  mid-stu-ip.html  mid-stu-notify.html  studentadmin.jsp  teacher-main.jsp
src/test/java/com/henu/examtestsystem/: ExamtestsystemApplicationTests.java  Test1.java
